Version 3.8
	- Automatically download new map configuration files
	- Support some additional maps

Version 3.7
	- Added Updater support
	- Map specific configuration files
	- Add option to remove health packs and ammo packs
	- Various bug fixes and features

Version 3.4
	soap_tf2dm:
	-Added translation support and Russian translation
		-Contributed by Root.
	-Added many new spawns.
		-Contributed by Shwan.
	-Added optional mapcycle.txt file that contains all maps with SOAP support.

Version 3.3
	soap_tf2dm:
	-Fixed HDR bug.

Version 3.2
	soap_tournament:
	-Fixed bug where soap_tournament would think both teams were ready when in reality only a single team was.

Version 3.1
	soap_tf2dm:
	-Fixed multiple memory leaks.
	-Restructured, organized, and commented code.
	-Made code publically available.
	-Improved map objective removal (Thanks to [GNC]Matt)
	-Added many new spawns from dispos[able], with additional help from Root_.
	-Fixed autoupdating.
	-Various minor fixes and tweaks.
	-Special thanks to Volt and The Drunken Brawl for being dedicated testers.

	soap_tournament:
	-Fixed a rare bug where soap_live.cfg would get executed on every map change.
	-Made code publically available.

Version 3.0
	-Initial release.
