"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"3.8"
		}
		
		"Notes"	"Changes in 3.8:"
		"Notes"	"Support some additional maps"
		"Notes"	"Automatically download new map configuration files"
	}
	
	"Files"
	{
		"Plugin"	"Path_SM/plugins/soap_tf2dm.smx"
		"Plugin"	"Path_SM/plugins/soap_tournament.smx"
		"Plugin"	"Path_SM/translations/soap_tf2dm.phrases"
		"Plugin"	"Path_SM/translations/chi/soap_tf2dm.phrases"
		"Plugin"	"Path_SM/translations/de/soap_tf2dm.phrases"
		"Plugin"	"Path_SM/translations/ru/soap_tf2dm.phrases"

		"Plugin"	"Path_SM/configs/soap/arena_lumberyard.cfg"
		"Plugin"	"Path_SM/configs/soap/arena_ravine.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_badlands.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_coldfront.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_fastlane.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_follower.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_foundry.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_freight_final1.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_glassworks_rc4a.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_b4.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_b6.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_b8.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_b9.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_b10.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_rc3.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_granary_pro_rc4.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_gravelpit.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_gullywash_final1.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_logjam_b18.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_logjam_b19.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_logjam_b20.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_logjam_b20pre2.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_logjam_b20pre3.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_metalworks.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_metalworks_rc5.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_metalworks_rc6.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_metalworks_rc7.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_obscure_final.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_process_final.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_prolane.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_reckoner_b2.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_reckoner_b3.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_snakewater_final1.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_snakewater_u13.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_snakewater_u14.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_standin_final.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_steel.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine_rc4.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine_rc5.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine_rc6.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine_rc7.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_sunshine_rc8.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_warmfront.cfg"
		"Plugin"	"Path_SM/configs/soap/cp_yukon_final.cfg"
		"Plugin"	"Path_SM/configs/soap/ctf_turbine.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_megahealth_a1.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_q3dm17_b1.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_q3spacetower.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_quake_castle.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_spacetemple.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_thunderstruck_rc1.cfg"
		"Plugin"	"Path_SM/configs/soap/dm_veryendofyou_a2.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_ashville_rc1.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_lakeside_final.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_product_rc8.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_sandstone_pro_rc1.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_ultiduo_r_b7.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_viaduct.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_viaduct_pro5.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_viaduct_pro6.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_viaduct_pro7.cfg"
		"Plugin"	"Path_SM/configs/soap/koth_warmtic_b6.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_badwater.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_badwater_pro_v6.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_badwater_pro_v7.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_badwater_pro_v8.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_barnblitz.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_barnblitz_pro4.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_barnblitz_pro6.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_borneo_rc4.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_swiftwater_ugc.cfg"
		"Plugin"	"Path_SM/configs/soap/pl_upward.cfg"
		"Plugin"	"Path_SM/configs/soap/smack_down_b1.cfg"
		
		"Source"	"Path_SM/scripting/soap_tf2dm.sp"
		"Source"	"Path_SM/scripting/soap_tournament.sp"
		"Source"	"Path_SM/scripting/include/afk.inc"
		"Source"	"Path_SM/scripting/include/cURL_header.inc"
		"Source"	"Path_SM/scripting/include/cURL.inc"
	}
}
